* {
    margin: 0;
    padding: 0;
}

.card {
    display: flex;
    flex-direction: column;
    height: 350px;
}

.image {
    height: 200px;
    width: 300px;
}

#button {
    margin-top: -35px;
}

.pesquisa {
    padding-top: 10px;
}

h3 {
    text-align: center;
    padding: 10px;
}

.pesquisa {
    padding-bottom: 10px;
}

.anuncio {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    align-self: center;
}