<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aki Cursos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar is-info" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="index.html">
                <img src="img/logo.png" width="120" height="40">
            </a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="index.html">
                    Home
                </a>

                <a class="navbar-item" href="promocoes.html">
                    Promoções
                </a>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Categorias
                    </a>

                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="games.html">
                            Games &nbsp; <i class="fas fa-gamepad"></i>
                        </a>
                        <a class="navbar-item" href="programacao.html">
                            Programação &nbsp;<i class="fas fa-laptop-code"></i>
                        </a>
                        <a class="navbar-item" href="alimentacao.html">
                            Alimentação &nbsp; <i class="fas fa-utensils"></i>
                        </a>
                        <a class="navbar-item" href="investimentos.html">
                            Investimentos &nbsp; <i class="fas fa-chart-area"></i>
                        </a>
                        <a class="navbar-item" href="saude.html">
                            Saúde &nbsp; <i class="fas fa-heartbeat"></i>
                        </a>
                        <hr class="navbar-divider">
                        <a class="navbar-item" href="outros.html">
                            Outros &nbsp; <i class="fas fa-plus"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <img src="https://fael.edu.br/upload/noticias/topo/area-de-tecnologia-1920x480-17-12-19-053636.png">

    <!-- BARRA DE PESQUISA -->
    <div class="container pesquisa">
        <div class="field is-grouped">
            <p class="control is-expanded">
                <input class="input" type="text" placeholder="O que você procura?">
            </p>
            <p class="control">
                <a class="button is-info">
                    <i class="fas fa-search"></i>
                </a>
            </p>
        </div>
    </div>
    
    <div class="container" id="loader">
        <h3>Aguarde. Carregando cursos...</h3>    
    </div>

    <div class="container anuncio">
        <script language="JavaScript1.1" src="https://t.dynad.net/script/?dc=5550002449;ord=1587473654344;idt_product=10;aff_source=b685d16c92884e658e1e2eff733cbb63;idt_url=372137;cpg=MzcyMTM3;idt_label=108465;idt_category=19;idt_banner=881;creative=VU9MX0hvc3RfSG9zcGVkYWdlbV9kZV9TaXRlc185NzB4OTA%3D;click="></script>
    </div>

    <section class="section">

        <h1 class="title">Programação</h1>
        <div class="columns" id="cursos-programacao">

        </div>

        <div class="container anuncio">
            <script language="JavaScript1.1" src="https://t.dynad.net/script/?dc=5550002449;ord=1587473654344;idt_product=10;aff_source=b685d16c92884e658e1e2eff733cbb63;idt_url=372137;cpg=MzcyMTM3;idt_label=108465;idt_category=19;idt_banner=881;creative=VU9MX0hvc3RfSG9zcGVkYWdlbV9kZV9TaXRlc185NzB4OTA%3D;click="></script>
        </div>

        <h1 class="title">Marketing</h1>
        <div class="columns" id="cursos-marketing">
            
        </div>

        <div class="container anuncio">
            <script language="JavaScript1.1" src="https://t.dynad.net/script/?dc=5550002449;ord=1587473654344;idt_product=10;aff_source=b685d16c92884e658e1e2eff733cbb63;idt_url=372137;cpg=MzcyMTM3;idt_label=108465;idt_category=19;idt_banner=881;creative=VU9MX0hvc3RfSG9zcGVkYWdlbV9kZV9TaXRlc185NzB4OTA%3D;click="></script>
        </div>

        <h1 class="title">Games</h1>
        <div class="columns" id="cursos-games">
            
        </div>

        <div class="container anuncio">
            <script language="JavaScript1.1" src="https://t.dynad.net/script/?dc=5550002449;ord=1587473654344;idt_product=10;aff_source=b685d16c92884e658e1e2eff733cbb63;idt_url=372137;cpg=MzcyMTM3;idt_label=108465;idt_category=19;idt_banner=881;creative=VU9MX0hvc3RfSG9zcGVkYWdlbV9kZV9TaXRlc185NzB4OTA%3D;click="></script>
        </div>

        <h1 class="title">Investimentos</h1>
        <div class="columns" id="cursos-investimentos">

        </div>

        <div class="container anuncio">
            <script language="JavaScript1.1" src="https://t.dynad.net/script/?dc=5550002449;ord=1587473654344;idt_product=10;aff_source=b685d16c92884e658e1e2eff733cbb63;idt_url=372137;cpg=MzcyMTM3;idt_label=108465;idt_category=19;idt_banner=881;creative=VU9MX0hvc3RfSG9zcGVkYWdlbV9kZV9TaXRlc185NzB4OTA%3D;click="></script>
        </div>

    </section>

    <!-- RODAPÉ -->
    <footer style="background-color:#33E5FF;" class="footer">
        <div class="content has-text-centered">
            <img src="img/logo.png" width="300" height="40">
        </div>
        <div class="columns">
            <div class="column is-4">
                <p class="subtitle  is-4 has-text-rigth">Sobre nós:</p>
                <h4>Feito por:</h4>
                <i class="fab fa-linkedin"></i> <a target="_blank"
                    href="https://www.linkedin.com/in/wesley-almeida-fernandes/" style="color:inherit;">Wesley
                    Fernandes</a> </br>
                <i class="fab fa-linkedin"></i> <a target="_blank" href="https://www.linkedin.com/in/rafabrunof/"
                    style="color:inherit;">Rafael Bruno</a>
            </div>
            <div class="column is-4">
                <p class="subtitle is-4 has-text-rigth">Redes Sociais</p>
                <i class="fab fa-linkedin"></i> Linkedin </br>
                <i class="fab fa-facebook-square"></i> Facebook </br>
                <i class="fab fa-instagram"></i> Instagram </br>
                <i class="fab fa-twitter"></i> Twitter
            </div>
            <div class="column is-4">
                <p class="subtitle is-4 has-text-rigth">Receba novidades:</p>
                <div class="control has-icons-left has-icons-right">
                    <input class="input is-medium" type="email" placeholder="Email">
                    <span class="icon is-left">
                        <i class="fas fa-envelope"></i>
                    </span>
                </div> </br>
                <label class="checkbox">
                    <input type="checkbox"> Programação
                </label> </br>
                <label class="checkbox">
                    <input type="checkbox"> Games
                </label> </br>
                <label class="checkbox">
                    <input type="checkbox"> Investimentos
                </label> </br>
                <label class="checkbox">
                    <input type="checkbox"> Alimentação
                </label> </br>
                <label class="checkbox">
                    <input type="checkbox"> Saúde
                </label>
                <div class="columns">
                    <div class="column is-9"></div>
                    <div class="column">
                        <button class="button is-dark">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/index.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/api.js"></script>

    <script>
        (function () {
            var burger = document.querySelector('.burger');
            var nav = document.querySelector('#' + burger.dataset.target);

            burger.addEventListener('click', function () {
                burger.classList.toggle('is-active');
                nav.classList.toggle('is-active');
            });
        })();

        // =====================================================
        

        // ----------------- Modal Programação------------------

        var pbutton = document.getElementById('button');
        var pbutton2 = document.getElementById('button2');
        var pbutton3 = document.getElementById('button3');
        var pbutton4 = document.getElementById('button4');

        var pmodal = document.getElementById('page-modal');
        var pmodal2 = document.getElementById('page-modal2');
        var pmodal3 = document.getElementById('page-modal3');
        var pmodal4 = document.getElementById('page-modal4');

        var pclose = document.getElementsByClassName('modal-close')[0];

        pbutton.onclick = function () {
            pmodal.style.display = 'block';
        }
        pclose.onclick = function () {
            pmodal.style.display = 'none';
        }

        pbutton2.onclick = function () {
            pmodal2.style.display = 'block';
        }
        pclose2.onclick = function () {
            pmodal2.style.display = 'none';
        }

        pbutton3.onclick = function () {
            pmodal3.style.display = 'block';
        }
        pclose3.onclick = function () {
            pmodal3.style.display = 'none';
        }

        pbutton4.onclick = function () {
            pmodal4.style.display = 'block';
        }
        pclose4.onclick = function () {
            pmodal4.style.display = 'none'
        }

        // ----------- Modal Games ---------------

        var gbutton = document.getElementById('gbutton');
        var gbutton2 = document.getElementById('gbutton2');
        var gbutton3 = document.getElementById('gbutton3');
        var gbutton4 = document.getElementById('gbutton4');

        var gmodal = document.getElementById('gpage-modal');
        var gmodal2 = document.getElementById('gpage-modal2');
        var gmodal3 = document.getElementById('gpage-modal3');
        var gmodal4 = document.getElementById('gpage-modal4');

        gbutton.onclick = function () {
            gmodal.style.display = 'block';
        }
        gclose.onclick = function () {
            gmodal.style.display = 'none';
        }

        gbutton2.onclick = function () {
            gmodal2.style.display = 'block';
        }
        gclose2.onclick = function () {
            gmodal2.style.display = 'none';
        }

        gbutton3.onclick = function () {
            gmodal3.style.display = 'block';
        }
        gclose3.onclick = function () {
            gmodal3.style.display = 'none';
        }

        gbutton4.onclick = function () {
            gmodal4.style.display = 'block';
        }
        gclose4.onclick = function () {
            gmodal4.style.display = 'none'
        }

        //---------------- Modal Investimentos ---------
        var ibutton = document.getElementById('ibutton');
        var ibutton2 = document.getElementById('ibutton2');
        var ibutton3 = document.getElementById('ibutton3');
        var ibutton4 = document.getElementById('ibutton4');

        var imodal = document.getElementById('ipage-modal');
        var imodal2 = document.getElementById('ipage-modal2');
        var imodal3 = document.getElementById('ipage-modal3');
        var imodal4 = document.getElementById('ipage-modal4');

        ibutton.onclick = function () {
            imodal.style.display = 'block';
        }
        iclose.onclick = function () {
            imodal.style.display = 'none';
        }

        ibutton2.onclick = function () {
            imodal2.style.display = 'block';
        }
        iclose2.onclick = function () {
            imodal2.style.display = 'none';
        }

        ibutton3.onclick = function () {
            imodal3.style.display = 'block';
        }
        iclose3.onclick = function () {
            imodal3.style.display = 'none';
        }

        ibutton4.onclick = function () {
            imodal4.style.display = 'block';
        }
        iclose4.onclick = function () {
            imodal4.style.display = 'none'
        }

        //----------Modal Alimentação -------------
        var abutton = document.getElementById('abutton');
        var abutton2 = document.getElementById('abutton2');
        var abutton3 = document.getElementById('abutton3');
        var abutton4 = document.getElementById('abutton4');

        var amodal = document.getElementById('apage-modal');
        var amodal2 = document.getElementById('apage-modal2');
        var amodal3 = document.getElementById('apage-modal3');
        var amodal4 = document.getElementById('apage-modal4');

        abutton.onclick = function () {
            amodal.style.display = 'block';
        }
        aclose.onclick = function () {
            amodal.style.display = 'none';
        }

        abutton2.onclick = function () {
            amodal2.style.display = 'block';
        }
        aclose2.onclick = function () {
            amodal2.style.display = 'none';
        }

        abutton3.onclick = function () {
            amodal3.style.display = 'block';
        }
        aclose3.onclick = function () {
            amodal3.style.display = 'none';
        }

        abutton4.onclick = function () {
            amodal4.style.display = 'block';
        }
        aclose4.onclick = function () {
            amodal4.style.display = 'none'
        }

        //----------- Modal Saúde -------------
        var sbutton = document.getElementById('sbutton');
        var sbutton2 = document.getElementById('sbutton2');
        var sbutton3 = document.getElementById('sbutton3');
        var sbutton4 = document.getElementById('sbutton4');

        var smodal = document.getElementById('spage-modal');
        var smodal2 = document.getElementById('spage-modal2');
        var smodal3 = document.getElementById('spage-modal3');
        var smodal4 = document.getElementById('spage-modal4');

        sbutton.onclick = function () {
            smodal.style.display = 'block';
        }
        sclose.onclick = function () {
            smodal.style.display = 'none';
        }

        sbutton2.onclick = function () {
            smodal2.style.display = 'block';
        }
        sclose2.onclick = function () {
            smodal2.style.display = 'none';
        }

        sbutton3.onclick = function () {
            smodal3.style.display = 'block';
        }
        sclose3.onclick = function () {
            smodal3.style.display = 'none';
        }

        sbutton4.onclick = function () {
            smodal4.style.display = 'block';
        }
        sclose4.onclick = function () {
            smodal4.style.display = 'none'
        }


    </script>

</body>

</html>