<DOCTYPE html!>
  <html lang=pt>
  <head>
  <meta charset=UTF-8>
  <title>Aki cursos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
  <script href="style.js"></script>
  </head>
  <body>
  <nav class="navbar is-primary" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="index.html">
        <img src="img/logo.png" width="112" height="28">
      </a>
  
      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
  
    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="index.html">
          Home
        </a>
  
        <a class="navbar-item">
          Sobre nos
        </a>
  
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Categorias
          </a>
  
          <div class="navbar-dropdown">
              <a class="navbar-item" href="tecnologia.html">
                  Tecnologia  &nbsp;  <i class="fas fa-mobile"></i>
                </a>
                <a class="navbar-item" href="food.html">
                  Alimentacao &nbsp; <i class="fas fa-utensils"></i>
                </a>
                <a class="navbar-item" href="saude.html">
                  Saude &nbsp; <i class="fas fa-heartbeat"></i>
                </a>
                <hr class="navbar-divider">
                <a class="navbar-item" href="outros.html">
                  Outros &nbsp; <i class="fas fa-plus"></i>
                </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  </nav>
<script src="index.js"></script>
  <section class="section">
    <div class="field is-grouped">
      <p class="control is-expanded">
        <input class="input" type="text" placeholder="O que você procura?">
      </p>
      <p class="control">
        <a class="button is-info">
          <i class="fas fa-search"></i>
        </a>
      </p>
    </div>
  </section>
  <section class="section">
  <h1 class="title">Tecnologia</h1>
  <div class="columns">
    <div class="column">
      <div class="card">
    <div class="card-image">
      <figure class="image is-4by3">
        <img src="https://i1.wp.com/www.comprasdigitais.com.br/wp-content/uploads/2019/09/Programador-Full-Stack-JavaScript-em-8-semanas-compressor.jpg?w=900" alt="Placeholder image">
      </figure>
    </div>
    <div class="card-content">
      <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Phasellus nec iaculis mauris. <a>@bulmaio</a>.
        <a href="#">#css</a> <a href="#">#responsive</a>
        <br>
        <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
      </div>
      <button class="button is-fullwidth is-dark">Ver mais</button>
    </div>
  </div>
    </div>
    <div class="column">
      <div class="card">
    <div class="card-image">
      <figure class="image is-4by3">
        <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
      </figure>
    </div>
    <div class="card-content">
      <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Phasellus nec iaculis mauris. <a>@bulmaio</a>.
        <a href="#">#css</a> <a href="#">#responsive</a>
        <br>
        <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
      </div>
      <button class="button is-fullwidth is-dark">Ver mais</button>
    </div>
  </div>
    </div>
    <div class="column">
      <div class="card">
    <div class="card-image">
      <figure class="image is-4by3">
        <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
      </figure>
    </div>
    <div class="card-content">
      <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Phasellus nec iaculis mauris. <a>@bulmaio</a>.
        <a href="#">#css</a> <a href="#">#responsive</a>
        <br>
        <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
      </div>
      <button class="button is-fullwidth is-dark">Ver mais</button>
    </div>
  </div>
    </div>
    <div class="column">
      <div class="card">
    <div class="card-image">
      <figure class="image is-4by3">
        <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
      </figure>
    </div>
    <div class="card-content">
      <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Phasellus nec iaculis mauris. <a>@bulmaio</a>.
        <a href="#">#css</a> <a href="#">#responsive</a>
        <br>
        <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
      </div>
      <button class="button is-fullwidth is-dark">Ver mais</button>
    </div>
  </div>
    </div>
  </div>
  <hr>
  </section>
  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        <strong>Bulma</strong> by <a href="https://jgthms.com">Jeremy Thomas</a>. The source code is licensed
        <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
        is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
      </p>
    </div>
  </footer>
  
  </body>
  </html>