<DOCTYPE html!>
  <html lang=pt>
  <head>
  <meta charset=UTF-8>
  <title>Aki cursos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
  </head>
  <body>
  <nav class="navbar is-primary" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="index.html">
        <img src="img/logo.png" width="120" height="40">
      </a>
  
      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
  
    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="index.html">
          Home
        </a>
  
        <a class="navbar-item">
          Promoções
        </a>
  
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Categorias
          </a>
  
          <div class="navbar-dropdown">
            <a class="navbar-item" href="tecnologia.html">
                Games &nbsp; <i class="fas fa-gamepad"></i>
            </a>
            <a class="navbar-item" href="food.html">
                Programação &nbsp;<i class="fas fa-laptop-code"></i>
            </a>
            <a class="navbar-item" href="saude.html">
                Alimentação &nbsp; <i class="fas fa-utensils"></i>
            </a>
            <a class="navbar-item" href="saude.html">
                Investimentos &nbsp; <i class="fas fa-chart-area"></i>
            </a>
            <a class="navbar-item" href="saude.html">
                Saúde &nbsp; <i class="fas fa-heartbeat"></i>
            </a>
            <hr class="navbar-divider">
            <a class="navbar-item" href="outros.html">
                Outros &nbsp; <i class="fas fa-plus"></i>
            </a>
        </div>
        </div>
      </div>
    </div>
  </div>
  </nav>
<script src="index.js"></script>
  <section class="section">
    <div class="field is-grouped">
      <p class="control is-expanded">
        <input class="input" type="text" placeholder="O que você procura?">
      </p>
      <p class="control">
        <a class="button is-info">
          <i class="fas fa-search"></i>
        </a>
      </p>
    </div>
  </section>
  <section class="section">
    <h1 class="title">Programação</h1>
    <div class="columns">
        <div class="column">
            <div class="card">
                <div class="card-image">
                    <figure class="image is-4by3">
                        <img src="https://escoladejavascript.com/wp-content/uploads/2019/09/banner-JS8-250x250.png"
                            alt="Placeholder image">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="content">
                        <h5>Programador JavaScript FullStack em 8 semanas</h5>
                    </div>
                    <button class="button is-fullwidth is-dark" id="teste">Ver curso</button>
                    <div class="modal" id="page-modal">
                        <div class="modal-background"></div>
                        <div class="modal-content">
                            <div class="section modal-wrap">
                                <article class="message">
                                    <div class="message-header">
                                        <p>JavaScript em 8 semanas</p>
                                    </div>
                                    <div class="message-body">
                                        asdasd <br />
                                        <a href="https://go.hotmart.com/T24780304X" target="_blank">
                                            <button class="button is-fullwidth is-dark">Ver curso</button></a>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <button class="modal-close is-large" arial-label="close"></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <div class="card-image">
                    <figure class="image is-4by3">
                        <img src="https://escoladejavascript.com/wp-content/uploads/2019/09/banner-JS8-250x250.png"
                            alt="Placeholder image">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="content">
                        <h5>Programador JavaScript FullStack em 8 semanas</h5>
                    </div>
                    <button class="button is-fullwidth is-dark" id="button2">Ver curso</button>
                    <div class="modal" id="page-modal2">
                        <div class="modal-background"></div>
                        <div class="modal-content">
                            <div class="section modal-wrap">
                                <article class="message">
                                    <div class="message-header">
                                        <p>JavaScript em 8 semanas</p>
                                    </div>
                                    <div class="message-body">
                                        123 <br />
                                        <a href="https://go.hotmart.com/T24780304X" target="_blank">
                                            <button class="button is-fullwidth is-dark">Ver curso</button></a>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <button class="modal-close is-large" arial-label="close" id="pclose2"></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <div class="card-image">
                    <figure class="image is-4by3">
                        <img src="https://escoladejavascript.com/wp-content/uploads/2019/09/banner-JS8-250x250.png"
                            alt="Placeholder image">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="content">
                        <h5>Programador JavaScript FullStack em 8 semanas</h5>
                    </div>
                    <button class="button is-fullwidth is-dark" id="button3">Ver curso</button>
                    <div class="modal" id="page-modal3">
                        <div class="modal-background"></div>
                        <div class="modal-content">
                            <div class="section modal-wrap">
                                <article class="message">
                                    <div class="message-header">
                                        <p>JavaScript em 8 semanas</p>
                                    </div>
                                    <div class="message-body">
                                        ksjde <br />
                                        <a href="https://go.hotmart.com/T24780304X" target="_blank">
                                            <button class="button is-fullwidth is-dark">Ver curso</button></a>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <button class="modal-close is-large" arial-label="close" id="pclose3"></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <div class="card-image">
                    <figure class="image is-4by3">
                        <img src="https://escoladejavascript.com/wp-content/uploads/2019/09/banner-JS8-250x250.png"
                            alt="Placeholder image">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="content">
                        <h5>Programador JavaScript FullStack em 8 semanas</h5>
                    </div>
                    <button class="button is-fullwidth is-dark" id="button4">Ver curso</button>
                    <div class="modal" id="page-modal4">
                        <div class="modal-background"></div>
                        <div class="modal-content">
                            <div class="section modal-wrap">
                                <article class="message">
                                    <div class="message-header">
                                        <p>JavaScript em 8 semanas</p>
                                    </div>
                                    <div class="message-body">
                                        ksjde <br />
                                        <a href="https://go.hotmart.com/T24780304X" target="_blank">
                                            <button class="button is-fullwidth is-dark">Ver curso</button></a>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <button class="modal-close is-large" arial-label="close" id="pclose4"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
  <hr>
  </section>
  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        <strong>Bulma</strong> by <a href="https://jgthms.com">Jeremy Thomas</a>. The source code is licensed
        <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
        is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
      </p>
    </div>
  </footer>
  
  </body>
  </html>